\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{3}% 
\contentsline {section}{\numberline {2}Single Input, Single Output}{3}% 
\contentsline {subsection}{\numberline {2.1}Block diagram}{3}% 
\contentsline {subsection}{\numberline {2.2}Implementation choices}{3}% 
\contentsline {subsection}{\numberline {2.3}Channel models}{3}% 
\contentsline {subsubsection}{\numberline {2.3.1}AWGN channel}{3}% 
\contentsline {subsubsection}{\numberline {2.3.2}Multipath channel}{3}% 
\contentsline {subsubsection}{\numberline {2.3.3}Fading channel}{3}% 
\contentsline {section}{\numberline {3}Multiple Input, Multiple Output}{3}% 
\contentsline {subsection}{\numberline {3.1}Block diagram}{3}% 
\contentsline {subsection}{\numberline {3.2}Implementation choices}{3}% 
\contentsline {subsection}{\numberline {3.3}Channel models}{3}% 
\contentsline {section}{\numberline {4}Conclusion}{3}% 
